*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
/*Le conteneur flex doit avoir une propriété display: flex; appliquée pour que Flexbox puisse être activé.
À l'intérieur du conteneur, lorsque vous appliquez flex: 1; à un élément spécifique (par exemple, une div),
 cela lui donne une flexibilité égale aux autres éléments avec la même propriété.
Si plusieurs éléments ont une propriété flex: 1; dans le conteneur, ils se partageront l'espace disponible de manière égale.
 Par exemple, si vous avez deux div avec flex: 1;, elles occuperont chacune 50% de l'espace disponible dans la direction principale.
Si un seul élément a flex: 1; et les autres ont des valeurs différentes (par exemple, flex: 0; ou flex: 2;),
 l'élément avec flex: 1; prendra le reste de l'espace disponible après avoir distribué l'espace en fonction des 
 autres valeurs de flexibilité.*/
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
/*En résumé, align-items: center; est utilisé pour aligner verticalement les éléments d'un conteneur flex au centre de l'axe 
transversal. Cela permet d'obtenir un alignement vertical uniforme pour les éléments, ce qui est utile pour créer 
des mises en page équilibrées et centrées.*/
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
/*Par rapport à display: block, la principale différence est qu'il display: inline-blockn'ajoute pas de saut de ligne après
 l'élément, de sorte que l'élément peut s'asseoir à côté d'autres éléments.*/
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
   color: #555; 
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;


}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background-color 0.5s;
}
.btn :hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;   
}
.col-3{
    flex-basis: 30%;
    min-width:250px ;
    margin-bottom: 30px;
}
.col-3 img{
   width: 300px; 
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
   text-align: center;
   margin: 0 auto 88px;
   color: #555;
   line-height: 60px;
   position: relative;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 88px;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50px);

}
h4{
    color: #555;
    font-weight: normal;
}
.col-4{
    font-size: 14px;
}
.rating .fa{
     color: #ff523b;
}
.col-4:hover{
    transform: translateY(5px) translateX(5px);
}
/*---------------------offer-----------------*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
/*---------------testimonial--------------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
      text-align: center;
      padding: 40px 20px;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
     font-size: 12px;
     margin: 12px 0;
     color:#777 ;
}
.testimonial .col-3 h3{
    font-size: 16px;
    color: #555;
    font-weight: 600;
}
/*-----------brands-------------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*----------------footer------------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #000;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
     min-width: 250px;
     margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*----------------------------media query for menu-----------*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition:max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
         color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*------------media query for less than 600 screen size------*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

}













































